# webui

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  404.html  BENCHMARKS.md  CNAME  CONTRIBUTING.md  Cargo.toml  DESIGN.md  README.md  SUPPORT.md  api-examples.html  azure-pipelines-cd.yml  btjs.code-workspace  clippy.toml  code-block.css  code-comparison.css  components.js  deny.toml  docs-playground.css  docs-theme-toggle.css  feature-gap-analysis.md  hashmap.json  index.html  index.js  markdown-examples.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  search-index.json  todo.md  tsconfig.json  turbo.json  webui-blockquote.css  webui.code-workspace
.cargo/: config.toml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation_issue.yml  feature_request.yml
.github/workflows/: commerce-docker.yml  docs.yml  pr-ffi.yml  pr.yml  publish.yml  test-large-runners.yml
ai/: index.html
apps/example-fast-ssr/: package.json
apps/example-hello-world/: app.js  index.html  styles.css
apps/example-todo-app/: package.json
assets/: app.-QbM7k01.js  app.-sRpF-nB.js  app.3_xH-w6B.js  app.8ni7C3Xo.js  app.B-4y9hEo.js  app.B-astejH.js  app.B-iSsVNO.js  app.B-sTiPcb.js  app.B-uW46zp.js  app.B6mhrLqU.js  app.BCFiG14D.js  app.BCkVVCjg.js  app.BDsaXhd-.js  app.BHib18wq.js  app.BIHOTW-Q.js  app.BK7__OA_.js  app.BOrRrh9z.js  app.BOvdIvJV.js  app.BVQ3F8hw.js  app.BfEZj7DV.js  app.BgFL4D2G.js  app.BiHuDXOa.js  app.BjNBjPNL.js  app.Bjka102t.js  app.BmwR7XAY.js  app.Bnz6DNwM.js  app.BodBoxsO.js  app.ByAnbUTA.js  app.C-N3tT0S.js  app.C2rBSC7Q.js  app.C4uX0uGq.js  app.C9xD5OOw.js  app.CDjyyWsc.js  app.CFV6Suhw.js  app.CHa854j2.js  app.CIfaQgMx.js  app.CSiowyiU.js  app.CXbcEDVX.js  app.C_NEsKnf.js  app.CdcJBlhC.js  (+765 more)
assets/chunks/: @localSearchIndexroot.1zZWL0Ep.js  @localSearchIndexroot.8ym71X3O.js  @localSearchIndexroot.B-TpS7ch.js  @localSearchIndexroot.B1ba7ZwW.js  @localSearchIndexroot.B1fIWw3Z.js  @localSearchIndexroot.B5WcDR-6.js  @localSearchIndexroot.B8AGKNQS.js  @localSearchIndexroot.BEUyuobT.js  @localSearchIndexroot.BKcOWBHk.js  @localSearchIndexroot.BKkuuaZM.js  @localSearchIndexroot.BKuqQtaS.js  @localSearchIndexroot.BLJEsrIn.js  @localSearchIndexroot.BRBOionJ.js  @localSearchIndexroot.BSFSKqS8.js  @localSearchIndexroot.BXOIgX2O.js  @localSearchIndexroot.Ba4dR1-G.js  @localSearchIndexroot.BcENZ-98.js  @localSearchIndexroot.Bf66_Hvn.js  @localSearchIndexroot.BgDY8L_U.js  @localSearchIndexroot.BigH4n6j.js  @localSearchIndexroot.Bk2nlDR3.js  @localSearchIndexroot.Bkt4NlOy.js  @localSearchIndexroot.Bmtjst0a.js  @localSearchIndexroot.BnMX2LoL.js  @localSearchIndexroot.BtZXpJG6.js  @localSearchIndexroot.BvJWY79b.js  @localSearchIndexroot.BwFPVhEj.js  @localSearchIndexroot.C02hrxFo.js  @localSearchIndexroot.C09n1MOB.js  @localSearchIndexroot.C2sAmUI2.js  @localSearchIndexroot.C55TWnTF.js  @localSearchIndexroot.CEK3bV9Z.js  @localSearchIndexroot.CHCri8Q-.js  @localSearchIndexroot.CJ7WNMzV.js  @localSearchIndexroot.CKUmIqRy.js  @localSearchIndexroot.CLnrB44V.js  @localSearchIndexroot.CM0-uKV5.js  @localSearchIndexroot.CSuki_dW.js  @localSearchIndexroot.CTTRRhAg.js  @localSearchIndexroot.CXT1NfCh.js  (+242 more)
crates/webui/: Cargo.toml  (+1 more)
crates/webui-bench-support/: Cargo.toml  README.md
crates/webui-cli/: Cargo.toml  README.md
crates/webui-desktop/: Cargo.toml  README.md
crates/webui-desktop-cli/: Cargo.toml  README.md
crates/webui-dev-server/: Cargo.toml  README.md
crates/webui-discovery/: Cargo.toml  README.md
crates/webui-expressions/: Cargo.toml  README.md
crates/webui-ffi/: Cargo.toml  README.md  build.rs
crates/webui-handler/: Cargo.toml  README.md
crates/webui-node/: Cargo.toml  README.md  build.rs
crates/webui-parser/: Cargo.toml  README.md
crates/webui-press/: Cargo.toml  README.md  package.json
crates/webui-protocol/: Cargo.toml  README.md  build.rs
crates/webui-state/: Cargo.toml  README.md
crates/webui-test-utils/: Cargo.toml  README.md
crates/webui-tokens/: Cargo.toml  README.md
crates/webui-wasm/: Cargo.toml  README.md
directives/: for.html  if.html  index.html  signals.html
docs/: .gitignore  ai.md  blog-building-interactive-apps.md  blog-from-react-to-btr.md  blog-inside-webui-technical-deep-dive.md  blog-open-questions.md  blog-why-we-rebuilt-web-rendering.md  index.md  package.json  pnpm-lock.yaml
dotnet/: Directory.Build.props  Directory.Build.targets  Microsoft.WebUI.sln
dotnet/runtime/: README.md
dotnet/runtime/Microsoft.WebUI.Runtime.linux-arm64/: Microsoft.WebUI.Runtime.linux-arm64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.linux-x64/: Microsoft.WebUI.Runtime.linux-x64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.osx-arm64/: Microsoft.WebUI.Runtime.osx-arm64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.osx-x64/: Microsoft.WebUI.Runtime.osx-x64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.win-arm64/: Microsoft.WebUI.Runtime.win-arm64.csproj
dotnet/runtime/Microsoft.WebUI.Runtime.win-x64/: Microsoft.WebUI.Runtime.win-x64.csproj
dotnet/src/Microsoft.WebUI/: Microsoft.WebUI.csproj  NativeBindings.cs  PreparedProtocol.cs  Protocol.cs  README.md  WebUIException.cs  WebUIHandler.cs  WebUIRenderer.cs
dotnet/test/Microsoft.WebUI.Tests/: Microsoft.WebUI.Tests.csproj  ProtocolTests.cs  WebUIHandlerTests.cs  WebUIRendererTests.cs
dotnet/test/Microsoft.WebUI.Tests/fixtures/projection-app/: index.html  kept-widget.html
dotnet/tool/Microsoft.WebUI.Tool/: Microsoft.WebUI.Tool.csproj  Program.cs  README.md
examples/: README.md  build-client.mjs  build-webui-client.mjs
guide/: ai.html  index.html  installation.html  integrations.html  why.html
handlers/: index.html  rust.html
playground/: index.html
rfcs/: hydration-schema.md
tutorials/: hello-world.html  todo-app.html
wasm/: README.md  package.json  webui_wasm.d.ts  webui_wasm.js  webui_wasm_bg.wasm  webui_wasm_bg.wasm.d.ts
webui/: components.js  docs-playground.css  docs-search.css  index.html  webui-tab-panel.css  webui-tabs.css
xtask/: Cargo.toml
(+1046 files in other folders)
