<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Microsoft.WebUI</PackageId>
    <RootNamespace>Microsoft.WebUI</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadme>README.md</PackageReadme>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
