<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Microsoft.WebUI/Microsoft.WebUI.csproj" />
  </ItemGroup>

  <!--
    Compile the fixture app with the webui CLI at build time rather than
    committing a prebuilt protocol binary. No projection manifest is supplied,
    so the resulting protocol exercises the full-state safety fallback.

    cargo run resolves and builds the CLI on demand and locates the workspace by
    walking up from this project directory. The target is incremental: it only
    invokes the CLI when the app sources change or the output is missing.
  -->
  <Target Name="BuildFixtureProtocol"
          BeforeTargets="Build"
          Inputs="fixtures/projection-app/index.html;fixtures/projection-app/kept-widget.html;fixtures/projection-app/kept-widget.ts"
          Outputs="$(OutDir)fixtures/projection-app/protocol.bin">
    <MakeDir Directories="$(OutDir)fixtures/projection-app" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)"
          Command="cargo run --quiet -p microsoft-webui-cli -- build fixtures/projection-app --out &quot;$(OutDir)fixtures/projection-app/protocol.bin&quot; --plugin webui" />
  </Target>
</Project>
