<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Microsoft.WebUI.Tool</PackageId>
    <RootNamespace>Microsoft.WebUI.Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>webui</ToolCommandName>
    <PackageReadme>README.md</PackageReadme>
    <Description>WebUI CLI tool for building and inspecting WebUI templates.</Description>
  </PropertyGroup>
</Project>
