<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.WebUI.Runtime.osx-arm64</PackageId>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <Description>WebUI native runtime for macOS ARM64.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- No managed code in this package -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../runtimes/osx-arm64/native/libwebui_ffi.dylib"
          Pack="true"
          PackagePath="runtimes/osx-arm64/native/"
          Visible="false" />
  </ItemGroup>
</Project>
